# PurchaseOrderUpdateSimplified

./: 47F34900  E68AA000  README.md  pom.xml  temp.xlsx  temp2.xlsx  ~$temp.xlsx
src/main/java/: Updater.java  test.java
src/main/java/com/fibaro/app/: AppConfig.java  AppInitializer.java
src/main/java/com/fibaro/controller/: FileController.java  PurchaseController.java  PurchaseOrderController.java  TheVeryController.java  TheVeryController2.java
src/main/java/com/fibaro/model/: DataContainerDto.java  DataDto.java  FileContent.java  FileHeaders.java  FileService.java  FullContent.java  MissingInfo.java  PurchaseOrders.java  PurchaseOrdersDTO.java  PurchaseOrdersFake.java  PurchaseOrdersFakeDTO.java  PurchaseOrdersUpdater.java  ReturnPurchaseOrdersFake.java  ReturnPurchaseOrdersFakeDTO.java
src/main/java/com/fibaro/service/: DBConnector.java  FileContentDao.java  FullContentDao.java  MissingInfoDao.java  PurchaseOrdersDao.java
src/main/webapp/WEB-INF/views/: check.jsp  home.jsp
src/main/webapp/resources/: Kopia pliku Backlog Fibar 14112018-2.csv  css.css  css2.css
src/main/webapp/resources/js/: app.js  check.js  home.js
